PROMPTFLOW_ENDPOINT="https://contoso-chat-sf-aiproj-egeps.switzerlandnorth.inference.ml.azure.com/score"
PROMPTFLOW_KEY="P47Jg9cYtZuhLy8vIFi3DmtSaqOGVSB9"
HUGGING_FACE_API_KEY="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"