CONTOSO_SEARCH_ENDPOINT="https://deployment6-search-contosoz2rl7ers7zqcm.search.windows.net/"
CONTOSO_SEARCH_KEY="IEguWa0AL9A1Dc5oLkcOha0Z5xshGoUPeiaOs6oF23AzSeCVO0x7"
CONTOSO_AI_SERVICES_ENDPOINT="https://contoso-chat-sf-ai-aiservicesz2rl7ers7zqcm.openai.azure.com/"
CONTOSO_AI_SERVICES_KEY="83a67fa32f13459eb75b61f898922787"
PROMPTFLOW_ENDPOINT="https://contoso-chat-sf-aiproj-egeps.switzerlandnorth.inference.ml.azure.com/score"
PROMPTFLOW_KEY="P47Jg9cYtZuhLy8vIFi3DmtSaqOGVSB9"
ELEVENLABS_API_KEY="12f8c871866183b867e62a0eb9b69465"
